#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/xunliu/Desktop/CIS561 git/TypeChecker/ASTNode.h
string
-
sstream
-
vector
-
CodegenContext.h
/Users/xunliu/Desktop/CIS561 git/TypeChecker/CodegenContext.h
EvalContext.h
/Users/xunliu/Desktop/CIS561 git/TypeChecker/EvalContext.h

/Users/xunliu/Desktop/CIS561 git/TypeChecker/CodegenContext.h
ostream
-

/Users/xunliu/Desktop/CIS561 git/TypeChecker/EvalContext.h
unordered_map
-

/Users/xunliu/Desktop/CIS561 git/TypeChecker/Messages.h
location.hh
/Users/xunliu/Desktop/CIS561 git/TypeChecker/location.hh
string
-

/Users/xunliu/Desktop/CIS561 git/TypeChecker/Scope.h
iostream
-
vector
-
string
-

/Users/xunliu/Desktop/CIS561 git/TypeChecker/TypeChecker.h
iostream
-
Scope.h
/Users/xunliu/Desktop/CIS561 git/TypeChecker/Scope.h
ASTNode.h
/Users/xunliu/Desktop/CIS561 git/TypeChecker/ASTNode.h

/Users/xunliu/Desktop/CIS561 git/TypeChecker/lex.yy.h
quack.tab.hxx
/Users/xunliu/Desktop/CIS561 git/TypeChecker/quack.tab.hxx
Messages.h
/Users/xunliu/Desktop/CIS561 git/TypeChecker/Messages.h
reflex/matcher.h
-
reflex/abslexer.h
-

/Users/xunliu/Desktop/CIS561 git/TypeChecker/location.hh
position.hh
/Users/xunliu/Desktop/CIS561 git/TypeChecker/position.hh

/Users/xunliu/Desktop/CIS561 git/TypeChecker/parser.cpp
lex.yy.h
/Users/xunliu/Desktop/CIS561 git/TypeChecker/lex.yy.h
ASTNode.h
/Users/xunliu/Desktop/CIS561 git/TypeChecker/ASTNode.h
EvalContext.h
/Users/xunliu/Desktop/CIS561 git/TypeChecker/EvalContext.h
Messages.h
/Users/xunliu/Desktop/CIS561 git/TypeChecker/Messages.h
TypeChecker.h
/Users/xunliu/Desktop/CIS561 git/TypeChecker/TypeChecker.h

/Users/xunliu/Desktop/CIS561 git/TypeChecker/position.hh
algorithm
-
iostream
-
string
-

/Users/xunliu/Desktop/CIS561 git/TypeChecker/quack.tab.hxx
ASTNode.h
/Users/xunliu/Desktop/CIS561 git/TypeChecker/ASTNode.h
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
stack.hh
/Users/xunliu/Desktop/CIS561 git/TypeChecker/stack.hh
location.hh
/Users/xunliu/Desktop/CIS561 git/TypeChecker/location.hh

/Users/xunliu/Desktop/CIS561 git/TypeChecker/stack.hh
vector
-

